AUTH_SECRET="HrW0ZyQwqZ6o2NmNS6cvWHipq8oDSMfCFBK1ULOqxc0="

AUTH_GITHUB_ID=Ov23libbqxrPN0SGMYMU
AUTH_GITHUB_SECRET=dbea6a9e63b2773583db44c53ef92c0dd7f1706c

AUTH_GOOGLE_ID=860983762248-g541bmu270vof7tbb78vgfbpeb3mh9fu.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

DATABASE_URL="postgresql://postgres.bpwwceiywsnkjahohfxg:v&RDPr^+tJ%^+<MJr.c^cs0*hU@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

DIRECT_URL="postgresql://postgres.bpwwceiywsnkjahohfxg:v&RDPr^+tJ%^+<MJr.c^cs0*hU@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NYLAS_API_SECRET_KEY = "nyk_v0_HDgs0ZDsWma9gsmrfaEedznxsQ2w4BrwcNvcgERpgqYivOVyw7YUmGhTmEY9yxsG"
NYLAS_API_URI="https://api.us.nylas.com"
NYLAS_CLIENT_ID="57ede8bb-7e92-4bca-a468-e90b9ee62a53"

NEXT_PUBLIC_URL=http://localhost:3000